#module settings
module=simple_advection_model
version=2.4.1

#preferences
debug=yes
source=1.7

#import stuff from other modules from here
projectdir=..
projectlib=bin

#
# ALL SET TO DEFAULTS - NO NEED TO CHANGE
#
srcdir=java/src
external=bin_external
builddir=build
javadocdir=javadoc
jarname=${module}.jar
modulebindir=bin
modulelibdir=bin

listfiles=no
failonerror=no
minmemmory=200M
maxmemmory=200M

projectname=OpenDA
vendor=OpenDA association
